<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dbconsoleclient1</groupId>
	<artifactId>db-console-client1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
   <properties>
        <java-version>1.6</java-version>
        <org.springframework-version>4.0.3.RELEASE</org.springframework-version>
        <!-- 
        <org.springframework-version>3.2.8.RELEASE</org.springframework-version>
        <org.springframework-version>4.0.0.RELEASE</org.springframework-version>
         -->
        <org.slf4j-version>1.7.5</org.slf4j-version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring framework -->
		 <!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<!-- 
		 <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
        	    <version>${spring.version}</version>
	        </dependency>
			 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
         -->
         <!-- DB -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>
		<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-jar-plugin</artifactId>
			   <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>org.dbconsoleclient1.App2</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
			</plugin>
		</plugins>
	</build>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<mainClass>org.dbconsoleclient1.App</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	 -->
</project>